-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 28 Bulan Mei 2019 pada 04.40
-- Versi server: 10.1.36-MariaDB
-- Versi PHP: 5.6.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `siaga`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_anggaran_dasar`
--

CREATE TABLE `stp_anggaran_dasar` (
  `ID` int(11) DEFAULT NULL,
  `ID_ANGGARAN` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(20) NOT NULL,
  `KODE_PERKIRAAN2` varchar(30) DEFAULT NULL,
  `KODE_ANGGARAN` varchar(300) NOT NULL,
  `TAHUN` int(11) NOT NULL,
  `DEPARTEMEN` int(11) NOT NULL,
  `DIVISI` int(11) NOT NULL,
  `JENIS_ANGGARAN` varchar(20) NOT NULL,
  `ID_JENIS_ANGGARAN` varchar(20) NOT NULL,
  `URAIAN` text NOT NULL,
  `SUMBER_DANA` varchar(30) NOT NULL,
  `LOKASI` varchar(100) NOT NULL,
  `SATUAN` varchar(25) NOT NULL,
  `HARGA` float NOT NULL,
  `JUMLAH` float NOT NULL,
  `TOTAL` float NOT NULL,
  `TMT_PELAKSANAAN` varchar(20) NOT NULL,
  `LAMA_PELAKSANAAN` int(11) NOT NULL,
  `TOTAL_PELAKSANAAN` float NOT NULL,
  `JENIS_RAPAT` varchar(100) NOT NULL,
  `SETUJU` varchar(40) NOT NULL,
  `NO_SURAT` varchar(20) NOT NULL,
  `JANUARI` float NOT NULL,
  `FEBRUARI` float NOT NULL,
  `MARET` float NOT NULL,
  `APRIL` float NOT NULL,
  `MEI` float NOT NULL,
  `JUNI` float NOT NULL,
  `JULI` float NOT NULL,
  `AGUSTUS` float NOT NULL,
  `SEPTEMBER` float NOT NULL,
  `OKTOBER` float NOT NULL,
  `NOVEMBER` float NOT NULL,
  `DESEMBER` float NOT NULL,
  `CAT_TAMBAHAN` varchar(65) NOT NULL,
  `STS_TAMBAHAN` int(11) NOT NULL,
  `STS_REVISI` varchar(20) NOT NULL,
  `TGL_REVISI` varchar(20) NOT NULL,
  `TANGGAL_INPUT` varchar(20) NOT NULL,
  `PERIODE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_anggaran_dasar_2015`
--

CREATE TABLE `stp_anggaran_dasar_2015` (
  `ID` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `URAIAN` text CHARACTER SET utf8,
  `TAHUN` int(11) DEFAULT NULL,
  `JANUARI` decimal(10,0) DEFAULT NULL,
  `FEBRUARI` decimal(10,0) DEFAULT NULL,
  `MARET` decimal(10,0) DEFAULT NULL,
  `APRIL` decimal(10,0) DEFAULT NULL,
  `MEI` decimal(10,0) DEFAULT NULL,
  `JUNI` decimal(10,0) DEFAULT NULL,
  `JULI` decimal(10,0) DEFAULT NULL,
  `AGUSTUS` decimal(10,0) DEFAULT NULL,
  `SEPTEMBER` decimal(10,0) DEFAULT NULL,
  `OKTOBER` decimal(10,0) DEFAULT NULL,
  `NOVEMBER` decimal(10,0) DEFAULT NULL,
  `DESEMBER` decimal(10,0) DEFAULT NULL,
  `JUMLAH` decimal(10,0) DEFAULT NULL,
  `KOPER_INDUK` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `PERIODE` int(11) DEFAULT NULL,
  `KOPER_STS` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_anggaran_dasar_2015`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_anggaran_dasar_2016`
--

CREATE TABLE `stp_anggaran_dasar_2016` (
  `ID` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `URAIAN` text CHARACTER SET utf8,
  `TAHUN` int(11) DEFAULT NULL,
  `JANUARI` decimal(10,0) DEFAULT NULL,
  `FEBRUARI` decimal(10,0) DEFAULT NULL,
  `MARET` decimal(10,0) DEFAULT NULL,
  `APRIL` decimal(10,0) DEFAULT NULL,
  `MEI` decimal(10,0) DEFAULT NULL,
  `JUNI` decimal(10,0) DEFAULT NULL,
  `JULI` decimal(10,0) DEFAULT NULL,
  `AGUSTUS` decimal(10,0) DEFAULT NULL,
  `SEPTEMBER` decimal(10,0) DEFAULT NULL,
  `OKTOBER` decimal(10,0) DEFAULT NULL,
  `NOVEMBER` decimal(10,0) DEFAULT NULL,
  `DESEMBER` decimal(10,0) DEFAULT NULL,
  `JUMLAH` decimal(10,0) DEFAULT NULL,
  `KOPER_INDUK` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `PERIODE` int(11) DEFAULT NULL,
  `KOPER_STS` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_anggaran_dasar_2016`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_biaya_luar_anggaran`
--

CREATE TABLE `stp_biaya_luar_anggaran` (
  `ID` int(11) NOT NULL,
  `NO_SURAT` varchar(20) NOT NULL,
  `BAGIAN` int(11) NOT NULL,
  `SUB_BAGIAN` int(11) NOT NULL,
  `PROGRAM_BIAYA` text NOT NULL,
  `ALASAN` text NOT NULL,
  `NILAI` double DEFAULT NULL,
  `TANGGAL` varchar(20) NOT NULL,
  `BULAN` int(11) NOT NULL,
  `ID_DPBM` int(11) NOT NULL,
  `ID_DET_DPBM` int(11) DEFAULT NULL,
  `ID_RAB` int(11) NOT NULL,
  `STATUS` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_biaya_tenaga_kerja`
--

CREATE TABLE `stp_biaya_tenaga_kerja` (
  `ID` int(11) NOT NULL,
  `ID_GOL` int(11) DEFAULT NULL,
  `JANUARI` double DEFAULT NULL,
  `FEBRUARI` double DEFAULT NULL,
  `MARET` double DEFAULT NULL,
  `APRIL` double DEFAULT NULL,
  `MEI` double DEFAULT NULL,
  `JUNI` double DEFAULT NULL,
  `JULI` double DEFAULT NULL,
  `AGUSTUS` double DEFAULT NULL,
  `SEPTEMBER` double DEFAULT NULL,
  `OKTOBER` double DEFAULT NULL,
  `NOVEMBER` double DEFAULT NULL,
  `DESEMBER` double DEFAULT NULL,
  `TAHUN` int(11) DEFAULT NULL,
  `STS` varchar(5) DEFAULT NULL,
  `JUMLAH` int(11) DEFAULT NULL,
  `NO_GOL` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_biaya_tenaga_kerja`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_biaya_tenaga_kerja_revisi`
--

CREATE TABLE `stp_biaya_tenaga_kerja_revisi` (
  `ID` int(11) NOT NULL,
  `ID_GOL` int(11) DEFAULT NULL,
  `JANUARI` double DEFAULT NULL,
  `FEBRUARI` double DEFAULT NULL,
  `MARET` double DEFAULT NULL,
  `APRIL` double DEFAULT NULL,
  `MEI` double DEFAULT NULL,
  `JUNI` double DEFAULT NULL,
  `JULI` double DEFAULT NULL,
  `AGUSTUS` double DEFAULT NULL,
  `SEPTEMBER` double DEFAULT NULL,
  `OKTOBER` double DEFAULT NULL,
  `NOVEMBER` double DEFAULT NULL,
  `DESEMBER` double DEFAULT NULL,
  `TAHUN` int(11) DEFAULT NULL,
  `STS` varchar(5) DEFAULT NULL,
  `JUMLAH` int(11) DEFAULT NULL,
  `NO_GOL` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_biaya_tenaga_kerja_revisi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_departemen`
--

CREATE TABLE `stp_departemen` (
  `ID` int(11) NOT NULL,
  `KODE` varchar(20) NOT NULL,
  `NAMA` varchar(200) NOT NULL,
  `KETERANGAN` text NOT NULL,
  `AKTIF` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_departemen`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `stp_departemen_vw`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `stp_departemen_vw` (
`ID` int(11)
,`KODE` varchar(20)
,`NAMA` varchar(200)
,`KETERANGAN` text
,`AKTIF` int(11)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_detail_kunci_anggaran`
--

CREATE TABLE `stp_detail_kunci_anggaran` (
  `ID` int(11) NOT NULL,
  `ID_KUNCI` int(11) NOT NULL,
  `NAMA_MENU_KUNCI` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_divisi`
--

CREATE TABLE `stp_divisi` (
  `ID` int(11) NOT NULL,
  `KODE` varchar(40) NOT NULL,
  `NAMA` varchar(100) NOT NULL,
  `ID_DEPARTEMEN` int(11) NOT NULL,
  `AKTIF` int(11) NOT NULL,
  `KETERANGAN` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_divisi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_dpbm`
--

CREATE TABLE `stp_dpbm` (
  `ID` int(11) NOT NULL,
  `NO_DPBM` varchar(100) DEFAULT NULL,
  `TANGGAL` varchar(15) DEFAULT NULL,
  `DIMINTA_OLEH` varchar(400) DEFAULT NULL,
  `KETERANGAN` text,
  `NO_KEU` varchar(20) NOT NULL,
  `TANGGAL_CAIR` varchar(20) NOT NULL,
  `ID_DEPARTEMEN` int(11) DEFAULT '0',
  `ID_DIVISI` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_dpbm`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_dpbm_detail`
--

CREATE TABLE `stp_dpbm_detail` (
  `ID` int(11) NOT NULL,
  `ID_DPBM` int(11) DEFAULT NULL,
  `KODE_BARANG` varchar(50) DEFAULT NULL,
  `NAMA_BARANG` varchar(400) DEFAULT NULL,
  `VOLUME` float DEFAULT NULL,
  `HARGA` float DEFAULT NULL,
  `NO_PO` varchar(50) DEFAULT NULL,
  `STATUS` int(11) NOT NULL,
  `NO_KEU` varchar(20) DEFAULT NULL,
  `TANGGAL_CAIR` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_dpbm_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_hak_akses`
--

CREATE TABLE `stp_hak_akses` (
  `ID` int(11) NOT NULL,
  `ID_PEGAWAI` int(11) DEFAULT NULL,
  `ID_MENU1` int(11) DEFAULT NULL,
  `ID_MENU2` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_hak_akses`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_input_pendapatan`
--

CREATE TABLE `stp_input_pendapatan` (
  `ID` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(30) NOT NULL,
  `KELOMPOK_PELANGGAN` varchar(50) NOT NULL,
  `JENIS_KELOMPOK_PELANGGAN` varchar(100) NOT NULL,
  `URAIAN` text NOT NULL,
  `M3` float NOT NULL,
  `TARIF` float NOT NULL,
  `JUMLAH_BLOK1` double NOT NULL,
  `TARIF_BLOK1` double NOT NULL,
  `TOTAL_BLOK1` double NOT NULL,
  `JUMLAH_BLOK2` double NOT NULL,
  `TARIF_BLOK2` double NOT NULL,
  `TOTAL_BLOK2` double NOT NULL,
  `JANUARI` float NOT NULL,
  `FEBRUARI` float NOT NULL,
  `MARET` float NOT NULL,
  `APRIL` float NOT NULL,
  `MEI` float NOT NULL,
  `JUNI` float NOT NULL,
  `JULI` float NOT NULL,
  `AGUSTUS` float NOT NULL,
  `SEPTEMBER` float NOT NULL,
  `OKTOBER` float NOT NULL,
  `NOVEMBER` float NOT NULL,
  `DESEMBER` float NOT NULL,
  `JUMLAH` float NOT NULL,
  `TAHUN` int(11) NOT NULL,
  `ESTIMASI_TAHUN_2014` double NOT NULL,
  `PERIODE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_input_pendapatan`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `stp_input_pendapatan_vw`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `stp_input_pendapatan_vw` (
`KODE_PERKIRAAN` varchar(30)
,`TAHUN` int(11)
,`PERIODE` int(11)
,`JANUARI` double
,`FEBRUARI` double
,`MARET` double
,`APRIL` double
,`MEI` double
,`JUNI` double
,`JULI` double
,`AGUSTUS` double
,`SEPTEMBER` double
,`OKTOBER` double
,`NOVEMBER` double
,`DESEMBER` double
,`JUMLAH` double
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_input_spm`
--

CREATE TABLE `stp_input_spm` (
  `ID` int(11) NOT NULL,
  `NO_SPM` varchar(100) DEFAULT NULL,
  `TGL_SPM` varchar(20) DEFAULT NULL,
  `KET` text,
  `NILAI` double DEFAULT NULL,
  `AKTIF` int(11) DEFAULT NULL,
  `NO_KEU` varchar(25) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `TANGGAL_CAIR` varchar(20) NOT NULL,
  `ID_DEPARTEMEN` int(11) DEFAULT '0',
  `ID_DIVISI` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_input_spm`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_jabatan`
--

CREATE TABLE `stp_jabatan` (
  `ID` int(11) NOT NULL,
  `NAMA` varchar(100) NOT NULL,
  `ID_KEL_JAB_JABTN_TUNJ` int(11) NOT NULL,
  `TUNJ_JABATAN` int(11) NOT NULL,
  `TUNJ_KEAHLIAN` int(11) NOT NULL,
  `KODE` varchar(20) NOT NULL,
  `TUNJ_JABATAN_PLT` int(11) NOT NULL,
  `TUNJ_KEGIATAN` int(11) NOT NULL,
  `GOL_MIN` int(11) NOT NULL,
  `TUNJAB_PAJAK_PSL21` int(11) NOT NULL,
  `TUNJAB_ASPEN` int(11) NOT NULL,
  `AKTIF` int(11) NOT NULL,
  `TUNKEG_PAJAK_PSL21` int(11) NOT NULL,
  `TUNKEG_ASPEN` int(11) NOT NULL,
  `GOL_MAX` int(11) NOT NULL,
  `NEF_CALON_PEGAWAI` int(11) NOT NULL,
  `NEF_HONORER` int(11) NOT NULL,
  `TUNJ_TRANSPORT` int(11) NOT NULL,
  `URUT` int(11) NOT NULL,
  `PERIODE` varchar(10) NOT NULL,
  `NEF_PEGAWAI` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_jabatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_kode_anggaran`
--

CREATE TABLE `stp_kode_anggaran` (
  `ID` int(11) NOT NULL,
  `DEPARTEMEN` varchar(100) NOT NULL,
  `NEXT` int(11) NOT NULL,
  `TAHUN` int(11) NOT NULL,
  `ID_DEPARTEMEN` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_kode_barang`
--

CREATE TABLE `stp_kode_barang` (
  `ID` int(11) NOT NULL,
  `KODE_BARANG` varchar(30) DEFAULT NULL,
  `NAMA_BARANG` varchar(400) DEFAULT NULL,
  `HARGA_BARANG` float DEFAULT NULL,
  `STOK_BARANG` float DEFAULT NULL,
  `SATUAN` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_kode_barang`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `stp_koper_child_00`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `stp_koper_child_00` (
`KODE_PERKIRAAN` varchar(30)
,`INDUK_KODE` varchar(30)
,`NAMA_PERKIRAAN` varchar(400)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `stp_koper_child_prolaba`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `stp_koper_child_prolaba` (
`KODE_PERKIRAAN` varchar(30)
,`INDUK_KODE` varchar(8)
,`NAMA_PERKIRAAN` varchar(400)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `stp_koper_child_vw`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `stp_koper_child_vw` (
`KODE_PERKIRAAN` varchar(30)
,`INDUK_KODE` varchar(30)
,`NAMA_PERKIRAAN` varchar(400)
,`JANUARI` bigint(20)
,`FEBRUARI` bigint(20)
,`MARET` bigint(20)
,`APRIL` bigint(20)
,`MEI` bigint(20)
,`JUNI` bigint(20)
,`JULI` bigint(20)
,`AGUSTUS` bigint(20)
,`SEPTEMBER` bigint(20)
,`OKTOBER` bigint(20)
,`NOVEMBER` bigint(20)
,`DESEMBER` bigint(20)
,`JML` bigint(20)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_kunci_anggaran`
--

CREATE TABLE `stp_kunci_anggaran` (
  `ID` int(11) NOT NULL,
  `DEPARTEMEN` int(11) NOT NULL,
  `DIVISI` int(11) NOT NULL,
  `TGL_AWAL` varchar(20) NOT NULL,
  `TGL_AKHIR` varchar(20) NOT NULL,
  `TAHUN` int(11) NOT NULL,
  `NAMA_MENU_KUNCI` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_kunci_anggaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_labarugi_tampung_2015`
--

CREATE TABLE `stp_labarugi_tampung_2015` (
  `ID` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(20) DEFAULT NULL,
  `PERIODE` varchar(10) DEFAULT NULL,
  `URAIAN` varchar(255) DEFAULT NULL,
  `JAN` double(11,0) DEFAULT NULL,
  `FEB` double(11,0) DEFAULT NULL,
  `MAR` double(11,0) DEFAULT NULL,
  `APR` double(11,0) DEFAULT NULL,
  `MEI` double(11,0) DEFAULT NULL,
  `JUN` double(11,0) DEFAULT NULL,
  `JUL` double(11,0) DEFAULT NULL,
  `AGU` double(11,0) DEFAULT NULL,
  `SEP` double(11,0) DEFAULT NULL,
  `OKT` double(11,0) DEFAULT NULL,
  `NOV` double(11,0) DEFAULT NULL,
  `DES` double(11,0) DEFAULT NULL,
  `TOTAL` double(11,0) DEFAULT NULL,
  `TOTAL_2014` double(11,0) DEFAULT NULL,
  `TOTAL_2013` double(11,0) DEFAULT NULL,
  `INDUK` varchar(255) DEFAULT NULL,
  `JUMLAH_PROSEN` double(255,0) DEFAULT NULL,
  `PROSEN` double(11,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_labarugi_tampung_2015`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_last_login`
--

CREATE TABLE `stp_last_login` (
  `ID` int(11) NOT NULL,
  `ID_PEGAWAI` int(11) DEFAULT NULL,
  `TANGGAL` varchar(20) DEFAULT NULL,
  `JAM` varchar(20) DEFAULT NULL,
  `IP_ADDR` varchar(30) DEFAULT NULL,
  `PC_NAME` varchar(400) DEFAULT NULL,
  `AGENT` varchar(400) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_last_login`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_log_user`
--

CREATE TABLE `stp_log_user` (
  `ID` int(11) NOT NULL,
  `ID_PEGAWAI` int(11) DEFAULT NULL,
  `TANGGAL` varchar(15) DEFAULT NULL,
  `JAM` varchar(30) DEFAULT NULL,
  `JENIS` varchar(20) DEFAULT NULL,
  `KEGIATAN` text,
  `MODUL` varchar(50) DEFAULT NULL,
  `OBJEK` varchar(400) DEFAULT NULL,
  `IP_ADDR` varchar(30) DEFAULT NULL,
  `KEGIATAN2` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_log_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_master_spk`
--

CREATE TABLE `stp_master_spk` (
  `ID` int(11) NOT NULL,
  `NO_SPK` varchar(200) DEFAULT NULL,
  `NO_RAB` varchar(100) DEFAULT NULL,
  `KEPADA` varchar(400) DEFAULT NULL,
  `URAIAN_PEKERJAAN` text,
  `DASAR_KERJA` text,
  `BIAYA_PENAWARAN` double DEFAULT NULL,
  `BIAYA_KONTRAK` double DEFAULT NULL,
  `BEBAN_BIAYA` varchar(200) DEFAULT NULL,
  `PEMBAYARAN` text,
  `TGL_AWAL` varchar(20) DEFAULT NULL,
  `TGL_AKHIR` varchar(20) DEFAULT NULL,
  `SANKSI` text,
  `PERSEN_SANKSI` int(11) DEFAULT NULL,
  `SELISIH` text,
  `STATUS` int(11) DEFAULT NULL,
  `ADENDUM` varchar(100) DEFAULT NULL,
  `JENIS_ADENDUM` varchar(20) DEFAULT NULL,
  `NILAI_ADENDUM` int(11) DEFAULT NULL,
  `TGL_ADENDUM` varchar(20) DEFAULT NULL,
  `SELESAI` int(11) DEFAULT NULL,
  `NO_KEU` varchar(20) DEFAULT NULL,
  `KEPADA_AD` text,
  `URAIAN_PEKERJAAN_AD` text,
  `DASAR_KERJA_AD` text,
  `BEBAN_BIAYA_AD` text,
  `PEMBAYARAN_AD` text,
  `SANKSI_AD` text,
  `SELISIH_AD` text,
  `ID_DEPARTEMEN` int(11) DEFAULT '0',
  `ID_DIVISI` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_master_tarif_blok`
--

CREATE TABLE `stp_master_tarif_blok` (
  `ID` int(11) NOT NULL,
  `KELOMPOK_PELANGGAN` varchar(34) CHARACTER SET utf8 DEFAULT NULL,
  `JENIS_KELOMPOK_PELANGGAN` varchar(400) NOT NULL,
  `BLOK_1` float DEFAULT NULL,
  `BLOK_2` float DEFAULT NULL,
  `TARIF_NAIK_BLOK_1` float DEFAULT NULL,
  `TARIF_NAIK_BLOK_2` float DEFAULT NULL,
  `STATUS` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_master_tarif_blok`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_master_ttd`
--

CREATE TABLE `stp_master_ttd` (
  `ID` int(11) NOT NULL,
  `NAMA_LAPORAN` varchar(200) DEFAULT NULL,
  `KET` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_master_ttd`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_master_ttd_detail`
--

CREATE TABLE `stp_master_ttd_detail` (
  `ID` int(11) NOT NULL,
  `ID_TTD` int(11) DEFAULT NULL,
  `JABATAN` varchar(200) DEFAULT NULL,
  `NAMA` varchar(200) DEFAULT NULL,
  `IS_TGL` int(11) DEFAULT NULL,
  `KET_TTD` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_master_ttd_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_menu_lev1`
--

CREATE TABLE `stp_menu_lev1` (
  `ID` int(11) NOT NULL,
  `NAMA` varchar(200) DEFAULT NULL,
  `URUT` double DEFAULT NULL,
  `KET_MENU1` varchar(50) DEFAULT NULL,
  `KET_MENU2` varchar(50) DEFAULT NULL,
  `ICON` varchar(200) DEFAULT NULL,
  `LINK` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_menu_lev1`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_menu_lev2`
--

CREATE TABLE `stp_menu_lev2` (
  `ID` int(11) NOT NULL,
  `INDUK_MENU` varchar(100) DEFAULT NULL,
  `ID_INDUK_MENU` int(11) DEFAULT NULL,
  `URUT` int(11) DEFAULT NULL,
  `MENU` varchar(100) DEFAULT NULL,
  `KET_MENU` varchar(100) DEFAULT NULL,
  `LINK` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_menu_lev2`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_mutasi_anggaran`
--

CREATE TABLE `stp_mutasi_anggaran` (
  `ID` int(11) NOT NULL,
  `ID_ANGGARAN` int(11) DEFAULT NULL,
  `DEPARTEMEN` int(11) DEFAULT NULL,
  `DIVISI` int(11) DEFAULT NULL,
  `JENIS_ANGGARAN` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_neraca`
--

CREATE TABLE `stp_neraca` (
  `ID` int(11) NOT NULL,
  `ID_NERACA` int(11) DEFAULT NULL,
  `NILAI` double DEFAULT NULL,
  `TAHUN` int(11) DEFAULT NULL,
  `PERIODE` int(11) DEFAULT NULL,
  `STATUS` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_neraca`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_nomor_rab`
--

CREATE TABLE `stp_nomor_rab` (
  `ID` int(11) NOT NULL,
  `TAHUN` int(11) DEFAULT NULL,
  `BULAN` int(11) DEFAULT NULL,
  `JENIS` varchar(20) DEFAULT NULL,
  `NEXT` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_nomor_rab`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_nomor_spm`
--

CREATE TABLE `stp_nomor_spm` (
  `ID` int(11) NOT NULL,
  `TAHUN` int(11) DEFAULT NULL,
  `BULAN` int(11) DEFAULT NULL,
  `NEXT` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_nomor_spm`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_non_pendapatan`
--

CREATE TABLE `stp_non_pendapatan` (
  `ID` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(30) NOT NULL,
  `JENIS` varchar(200) NOT NULL,
  `NAMA_PERKIRAAN` text NOT NULL,
  `TAHUN` int(11) NOT NULL,
  `JANUARI` bigint(50) NOT NULL,
  `FEBRUARI` bigint(50) NOT NULL,
  `MARET` bigint(50) NOT NULL,
  `APRIL` bigint(50) NOT NULL,
  `MEI` bigint(50) NOT NULL,
  `JUNI` bigint(50) NOT NULL,
  `JULI` bigint(50) NOT NULL,
  `AGUSTUS` bigint(50) NOT NULL,
  `SEPTEMBER` bigint(50) NOT NULL,
  `OKTOBER` bigint(50) NOT NULL,
  `NOVEMBER` bigint(50) NOT NULL,
  `DESEMBER` bigint(50) NOT NULL,
  `JUMLAH` bigint(50) NOT NULL,
  `ESTIMASI_TAHUN_2014` double NOT NULL,
  `PERIODE` int(11) NOT NULL,
  `NILAI_ESTIMASI_TAHUN` bigint(50) DEFAULT NULL,
  `TAHUN_ESTIMASI` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_non_pendapatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_no_surat`
--

CREATE TABLE `stp_no_surat` (
  `ID` int(11) NOT NULL,
  `NOMOR` int(11) NOT NULL,
  `BULAN` int(11) NOT NULL,
  `TAHUN` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_no_urut_anggaran`
--

CREATE TABLE `stp_no_urut_anggaran` (
  `ID` int(11) NOT NULL,
  `NO_URUT` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_no_urut_anggaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_pegawai`
--

CREATE TABLE `stp_pegawai` (
  `ID` int(11) NOT NULL,
  `TGL_MASUK_PDAM` date NOT NULL,
  `TGL_CAPEG` date NOT NULL,
  `TGL_PEG` date NOT NULL,
  `NIP` varchar(20) NOT NULL,
  `STATUS` int(11) NOT NULL,
  `NAMA` varchar(200) NOT NULL,
  `ALAMAT` text NOT NULL,
  `KODE_POS` varchar(15) NOT NULL,
  `NO_TELP` varchar(20) NOT NULL,
  `KOTA_LAHIR` varchar(100) NOT NULL,
  `TGL_LAHIR` varchar(30) NOT NULL,
  `J_KEL` varchar(15) NOT NULL,
  `AGAMA` varchar(30) NOT NULL,
  `GOL_DARAH` varchar(5) NOT NULL,
  `ID_STATUS_NIKAH` int(11) NOT NULL,
  `TGL_MENIKAH` date NOT NULL,
  `NAMA_PASANGAN` varchar(200) NOT NULL,
  `ID_KOTA_LAHIR_PSG` int(11) NOT NULL,
  `TGL_LAHIR_PSG` date NOT NULL,
  `FOTO` text NOT NULL,
  `MASA_KERJA_TAHUN` int(11) NOT NULL,
  `MASA_KERJA_BULAN` int(11) NOT NULL,
  `ID_GOL` int(11) NOT NULL,
  `ID_DIVISI` int(11) NOT NULL,
  `USERNAME` varchar(40) NOT NULL,
  `PASSWORD` varchar(40) NOT NULL,
  `TTD` varchar(20) NOT NULL,
  `ID_JABATAN` int(11) NOT NULL,
  `NPWP` varchar(30) NOT NULL,
  `ID_DEPARTEMEN` int(11) NOT NULL,
  `ID_PENDIDIKAN` int(11) NOT NULL,
  `THN_LULUS` int(11) NOT NULL,
  `TGL_PANGKAT_REGULER` date NOT NULL,
  `TGL_PANGKAT_BERKALA` date NOT NULL,
  `TGL_ACU_PENSIUN` date NOT NULL,
  `BAGIAN_HELPDESK` varchar(100) NOT NULL,
  `IDSUPPORT` varchar(50) NOT NULL,
  `AKTIF_SUPPORT` int(11) NOT NULL,
  `MKG_TAHUN` int(11) NOT NULL,
  `MKG_BULAN` int(11) NOT NULL,
  `MKB_TAHUN` int(11) NOT NULL,
  `MKB_BULAN` int(11) NOT NULL,
  `IS_KOPERASI` int(11) NOT NULL,
  `ID_GAPOK` int(11) NOT NULL,
  `ID_GOLG` int(11) NOT NULL,
  `ID_GOLK` int(11) NOT NULL,
  `ID_STATUS_KEPEGAWAI` int(11) NOT NULL,
  `NO_DAPENMA` varchar(150) NOT NULL,
  `NO_JAMSOSTEK` varchar(150) NOT NULL,
  `TGL_LOGIN` date NOT NULL,
  `TMT_TGL` date NOT NULL,
  `PASS_ORA` varchar(40) NOT NULL,
  `STATUS_PASANGAN` varchar(5) NOT NULL,
  `NO_REKENING` varchar(50) NOT NULL,
  `ATAS_NAMA` varchar(50) NOT NULL,
  `TGL_GOL_AKHIR` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `TGL_KALA_AKHIR` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `NO_SK_PENSIUN` varchar(50) NOT NULL,
  `TGL_SK_PENSIUN` date NOT NULL,
  `BLN_AKHIR_GAJI` int(11) NOT NULL,
  `THN_AKHIR_GAJI` int(11) NOT NULL,
  `PERIODE` varchar(10) NOT NULL,
  `KODE_ABSENSI` varchar(20) NOT NULL,
  `ID_GOL_GAPOK` int(11) NOT NULL,
  `TGL_PANGKAT_REGULER_ACU` date NOT NULL,
  `TGL_PANGKAT_BERKALA_ACU` date NOT NULL,
  `BLN_GAPOK` int(11) NOT NULL,
  `THN_GAPOK` int(11) NOT NULL,
  `NO_INKOP` varchar(10) NOT NULL,
  `USER_ORA` varchar(40) NOT NULL,
  `JABATAN` varchar(100) NOT NULL,
  `LEVEL` varchar(100) DEFAULT NULL,
  `SUB_DIREKSI` varchar(50) DEFAULT NULL,
  `SECRET_KEY` varchar(400) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_pegawai`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_pendapatan_diluar_usaha`
--

CREATE TABLE `stp_pendapatan_diluar_usaha` (
  `ID` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(12) CHARACTER SET utf8 NOT NULL,
  `NAMA_PERKIRAAN` text CHARACTER SET utf8 NOT NULL,
  `JENIS` text NOT NULL,
  `TAHUN` int(11) NOT NULL,
  `JANUARI` double NOT NULL,
  `FEBRUARI` double NOT NULL,
  `MARET` double NOT NULL,
  `APRIL` double NOT NULL,
  `MEI` double NOT NULL,
  `JUNI` double NOT NULL,
  `JULI` double NOT NULL,
  `AGUSTUS` double NOT NULL,
  `SEPTEMBER` double NOT NULL,
  `OKTOBER` double NOT NULL,
  `NOVEMBER` double NOT NULL,
  `DESEMBER` double NOT NULL,
  `JUMLAH` double NOT NULL,
  `ESTIMASI_TAHUN_2014` double NOT NULL,
  `PERIODE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_pendapatan_diluar_usaha`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_produksi_distribusi`
--

CREATE TABLE `stp_produksi_distribusi` (
  `ID` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(30) DEFAULT NULL,
  `URAIAN` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `JANUARI` double DEFAULT NULL,
  `FEBRUARI` double DEFAULT NULL,
  `MARET` double DEFAULT NULL,
  `APRIL` double DEFAULT NULL,
  `MEI` double DEFAULT NULL,
  `JUNI` double DEFAULT NULL,
  `JULI` double DEFAULT NULL,
  `AGUSTUS` double DEFAULT NULL,
  `SEPTEMBER` double DEFAULT NULL,
  `OKTOBER` double DEFAULT NULL,
  `NOVEMBER` double DEFAULT NULL,
  `DESEMBER` double DEFAULT NULL,
  `JUMLAH` bigint(50) DEFAULT NULL,
  `TAHUN` int(11) DEFAULT NULL,
  `TAHUN_2014` double DEFAULT NULL,
  `NILAI_TAHUN_SEBELUM` bigint(50) DEFAULT NULL,
  `JENIS` varchar(31) CHARACTER SET utf8 DEFAULT NULL,
  `PERIODE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_produksi_distribusi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_realisasi_anggaran`
--

CREATE TABLE `stp_realisasi_anggaran` (
  `ID` int(11) NOT NULL,
  `TANGGAL` varchar(30) NOT NULL,
  `ID_ANGGARAN` int(11) NOT NULL,
  `NO_KEU` varchar(30) NOT NULL,
  `ID_DPBM` int(11) NOT NULL,
  `NO_DPBM` varchar(30) NOT NULL,
  `VOLUME_DPBM` double NOT NULL,
  `HARGA_SATUAN_DPBM` double NOT NULL,
  `ID_RAB` int(11) NOT NULL,
  `NO_RAB` varchar(30) NOT NULL,
  `VOLUME_RAB` double NOT NULL,
  `HARGA_SATUAN_RAB` double NOT NULL,
  `ID_SPK` int(11) NOT NULL,
  `NO_SPK` varchar(30) NOT NULL,
  `VOLUME_SPK` double NOT NULL,
  `HARGA_SATUAN_SPK` double NOT NULL,
  `NILAI_SPK_ADENDUM` double NOT NULL,
  `PERIODE` int(11) NOT NULL,
  `ID_SPM` int(11) DEFAULT NULL,
  `NO_SPM` varchar(255) DEFAULT NULL,
  `NILAI_SPM` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_realisasi_drd`
--

CREATE TABLE `stp_realisasi_drd` (
  `ID` int(11) NOT NULL,
  `ID_BLOK` int(11) DEFAULT NULL,
  `JANUARI` double DEFAULT NULL,
  `FEBRUARI` double DEFAULT NULL,
  `MARET` double DEFAULT NULL,
  `APRIL` double DEFAULT NULL,
  `MEI` double DEFAULT NULL,
  `JUNI` double DEFAULT NULL,
  `JULI` double DEFAULT NULL,
  `AGUSTUS` double DEFAULT NULL,
  `SEPTEMBER` double DEFAULT NULL,
  `OKTOBER` double DEFAULT NULL,
  `NOVEMBER` double DEFAULT NULL,
  `DESEMBER` double DEFAULT NULL,
  `PERIODE` int(11) DEFAULT NULL,
  `TAHUN` int(11) DEFAULT NULL,
  `JUMLAH` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_realisasi_drd`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_revisi_anggaran`
--

CREATE TABLE `stp_revisi_anggaran` (
  `ID` int(11) NOT NULL,
  `ID_ANGGARAN` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(20) NOT NULL,
  `KODE_PERKIRAAN2` varchar(30) NOT NULL,
  `KODE_ANGGARAN` varchar(300) NOT NULL,
  `TAHUN` int(11) NOT NULL,
  `DEPARTEMEN` int(11) NOT NULL,
  `DIVISI` int(11) NOT NULL,
  `JENIS_ANGGARAN` varchar(20) NOT NULL,
  `ID_JENIS_ANGGARAN` varchar(20) NOT NULL,
  `URAIAN` text NOT NULL,
  `SUMBER_DANA` varchar(30) NOT NULL,
  `LOKASI` varchar(100) NOT NULL,
  `SATUAN` varchar(25) NOT NULL,
  `HARGA` float NOT NULL,
  `JUMLAH` float NOT NULL,
  `TOTAL` float NOT NULL,
  `TMT_PELAKSANAAN` varchar(20) NOT NULL,
  `LAMA_PELAKSANAAN` int(11) NOT NULL,
  `TOTAL_PELAKSANAAN` float NOT NULL,
  `JENIS_RAPAT` varchar(100) NOT NULL,
  `SETUJU` varchar(40) NOT NULL,
  `NO_SURAT` varchar(20) NOT NULL,
  `JANUARI` float NOT NULL,
  `FEBRUARI` float NOT NULL,
  `MARET` float NOT NULL,
  `APRIL` float NOT NULL,
  `MEI` float NOT NULL,
  `JUNI` float NOT NULL,
  `JULI` float NOT NULL,
  `AGUSTUS` float NOT NULL,
  `SEPTEMBER` float NOT NULL,
  `OKTOBER` float NOT NULL,
  `NOVEMBER` float NOT NULL,
  `DESEMBER` float NOT NULL,
  `CAT_TAMBAHAN` varchar(65) NOT NULL,
  `STS_TAMBAHAN` int(11) NOT NULL,
  `STS_REVISI` varchar(20) NOT NULL,
  `TGL_REVISI` varchar(20) NOT NULL,
  `TANGGAL_INPUT` varchar(20) NOT NULL,
  `PERIODE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_revisi_anggaran_2015`
--

CREATE TABLE `stp_revisi_anggaran_2015` (
  `ID` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `URAIAN` text CHARACTER SET utf8,
  `TAHUN` int(11) DEFAULT NULL,
  `JANUARI` float DEFAULT NULL,
  `FEBRUARI` float DEFAULT NULL,
  `MARET` float DEFAULT NULL,
  `APRIL` float DEFAULT NULL,
  `MEI` float DEFAULT NULL,
  `JUNI` float DEFAULT NULL,
  `JULI` float DEFAULT NULL,
  `AGUSTUS` float DEFAULT NULL,
  `SEPTEMBER` float DEFAULT NULL,
  `OKTOBER` float DEFAULT NULL,
  `NOVEMBER` float DEFAULT NULL,
  `DESEMBER` float DEFAULT NULL,
  `JUMLAH` float DEFAULT NULL,
  `KOPER_INDUK` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `PERIODE` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_revisi_anggaran_2015`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_revisi_arus_kas`
--

CREATE TABLE `stp_revisi_arus_kas` (
  `ID` int(11) NOT NULL,
  `URAIAN` text NOT NULL,
  `JENIS` varchar(50) NOT NULL,
  `TAHUN` int(11) NOT NULL,
  `JANUARI` double NOT NULL,
  `FEBRUARI` double NOT NULL,
  `MARET` double NOT NULL,
  `APRIL` double NOT NULL,
  `MEI` double NOT NULL,
  `JUNI` double NOT NULL,
  `JULI` double NOT NULL,
  `AGUSTUS` double NOT NULL,
  `SEPTEMBER` double NOT NULL,
  `OKTOBER` double NOT NULL,
  `NOVEMBER` double NOT NULL,
  `DESEMBER` double NOT NULL,
  `JUMLAH` double NOT NULL,
  `JUMLAH_2014` double NOT NULL,
  `JUMLAH_2013` double NOT NULL,
  `PERIODE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_revisi_arus_kas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_revisi_arus_kas_judul`
--

CREATE TABLE `stp_revisi_arus_kas_judul` (
  `ID` int(11) NOT NULL,
  `URAIAN` text NOT NULL,
  `JENIS` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_revisi_arus_kas_judul`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_rincian_anggaran_biaya`
--

CREATE TABLE `stp_rincian_anggaran_biaya` (
  `ID` int(11) NOT NULL,
  `JENIS` varchar(20) DEFAULT NULL,
  `NO_RAB` varchar(50) DEFAULT NULL,
  `KOTA` varchar(100) DEFAULT NULL,
  `KEGIATAN` text,
  `PEKERJAAN` text,
  `LOKASI` text,
  `SUMBER_DANA` varchar(200) DEFAULT NULL,
  `TAHUN` int(11) DEFAULT NULL,
  `NO_KEU` varchar(20) NOT NULL,
  `TANGGAL_CAIR` varchar(20) NOT NULL,
  `PPN` int(255) DEFAULT '1',
  `TOTAL` double(255,0) DEFAULT NULL,
  `ID_DEPARTEMEN` int(11) DEFAULT '0',
  `ID_DIVISI` int(11) DEFAULT '0',
  `TGL_INPUT` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_rincian_anggaran_biaya_detail`
--

CREATE TABLE `stp_rincian_anggaran_biaya_detail` (
  `ID` int(11) NOT NULL,
  `ID_RAB` int(11) DEFAULT NULL,
  `KEGIATAN` varchar(400) DEFAULT NULL,
  `VOLUME` double DEFAULT NULL,
  `SATUAN` varchar(100) DEFAULT NULL,
  `HARGA_SATUAN` double DEFAULT NULL,
  `STATUS` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_sambungan_pelanggan`
--

CREATE TABLE `stp_sambungan_pelanggan` (
  `ID` int(11) NOT NULL,
  `URAIAN` varchar(39) CHARACTER SET utf8 DEFAULT NULL,
  `KELOMPOK_PELANGGAN` varchar(22) CHARACTER SET utf8 DEFAULT NULL,
  `JENIS_KELOMPOK_PELANGGAN` varchar(38) CHARACTER SET utf8 DEFAULT NULL,
  `TARIF` double DEFAULT NULL,
  `TAHUN` int(11) DEFAULT NULL,
  `JANUARI` double DEFAULT NULL,
  `FEBRUARI` double DEFAULT NULL,
  `MARET` double DEFAULT NULL,
  `APRIL` double DEFAULT NULL,
  `MEI` double DEFAULT NULL,
  `JUNI` double DEFAULT NULL,
  `JULI` double DEFAULT NULL,
  `AGUSTUS` double DEFAULT NULL,
  `SEPTEMBER` double DEFAULT NULL,
  `OKTOBER` double DEFAULT NULL,
  `NOVEMBER` double DEFAULT NULL,
  `DESEMBER` double DEFAULT NULL,
  `JUMLAH` double DEFAULT NULL,
  `ESTIMASI_2014` double DEFAULT NULL,
  `NILAI_ESTIMASI_TAHUN` bigint(50) NOT NULL,
  `ESTIMASI_DES_2014` double NOT NULL,
  `ESTIMASI_DESEMBER` bigint(50) NOT NULL,
  `PERIODE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_sambungan_pelanggan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_setup_biaya_bank_opr`
--

CREATE TABLE `stp_setup_biaya_bank_opr` (
  `ID` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(30) NOT NULL,
  `NAMA` varchar(200) NOT NULL,
  `URUT` int(11) DEFAULT NULL,
  `ALIAS` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_setup_biaya_bank_opr`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_setup_biaya_tenaga_kerja`
--

CREATE TABLE `stp_setup_biaya_tenaga_kerja` (
  `ID` int(11) NOT NULL,
  `NO` varchar(5) DEFAULT NULL,
  `INDUK` varchar(200) DEFAULT NULL,
  `JUDUL` varchar(400) DEFAULT NULL,
  `STS` varchar(10) DEFAULT NULL,
  `STS_NO` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_setup_biaya_tenaga_kerja`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_setup_grup`
--

CREATE TABLE `stp_setup_grup` (
  `ID` int(11) NOT NULL,
  `KP_GRUP` varchar(5) NOT NULL,
  `GRUP` varchar(400) NOT NULL,
  `SUB_GRUP1` varchar(200) NOT NULL,
  `SUB_GRUP2` varchar(200) NOT NULL,
  `SUB_GRUP3` varchar(200) NOT NULL,
  `KP_SUB` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_setup_grup`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_setup_kode_perkiraan`
--

CREATE TABLE `stp_setup_kode_perkiraan` (
  `ID` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(30) NOT NULL,
  `KP_GRUP` varchar(5) NOT NULL,
  `KP_SUB` varchar(5) NOT NULL,
  `NAMA_PERKIRAAN` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_setup_kode_perkiraan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_setup_lap_biaya_luar_ush`
--

CREATE TABLE `stp_setup_lap_biaya_luar_ush` (
  `ID` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(30) NOT NULL,
  `NAMA` varchar(200) NOT NULL,
  `URUT` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_setup_lap_biaya_luar_ush`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_setup_lap_biaya_opr`
--

CREATE TABLE `stp_setup_lap_biaya_opr` (
  `ID` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(30) NOT NULL,
  `NAMA` varchar(200) NOT NULL,
  `URUT` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_setup_lap_biaya_opr`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_setup_lap_biaya_umum_adm`
--

CREATE TABLE `stp_setup_lap_biaya_umum_adm` (
  `ID` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(30) NOT NULL,
  `NAMA` varchar(200) NOT NULL,
  `URUT` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_setup_lap_biaya_umum_adm`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_setup_lap_neraca`
--

CREATE TABLE `stp_setup_lap_neraca` (
  `ID` int(11) NOT NULL,
  `INDUK1` varchar(100) DEFAULT NULL,
  `INDUK2` varchar(100) DEFAULT NULL,
  `JUDUL` varchar(100) DEFAULT NULL,
  `CON` int(11) DEFAULT NULL,
  `STS` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_setup_lap_neraca`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_setup_lap_proyeksi_investasi`
--

CREATE TABLE `stp_setup_lap_proyeksi_investasi` (
  `ID` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(30) NOT NULL,
  `NAMA` varchar(200) NOT NULL,
  `URUT` int(11) DEFAULT NULL,
  `STS` varchar(10) DEFAULT NULL,
  `ID_NERACA` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_setup_lap_proyeksi_investasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_setup_lap_rencana_bayar_hutang`
--

CREATE TABLE `stp_setup_lap_rencana_bayar_hutang` (
  `ID` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(30) NOT NULL,
  `NAMA` varchar(200) NOT NULL,
  `URUT` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_setup_lap_rencana_bayar_hutang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_setup_lap_rencana_beli`
--

CREATE TABLE `stp_setup_lap_rencana_beli` (
  `ID` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(30) NOT NULL,
  `NAMA` varchar(200) NOT NULL,
  `URUT` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_setup_lap_rencana_beli`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_setup_proyeksi_lr`
--

CREATE TABLE `stp_setup_proyeksi_lr` (
  `ID` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(30) NOT NULL,
  `NAMA` varchar(200) NOT NULL,
  `URUT` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_setup_proyeksi_lr`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_sumber_dana`
--

CREATE TABLE `stp_sumber_dana` (
  `ID` int(11) NOT NULL,
  `NAMA` varchar(200) DEFAULT NULL,
  `AKTIF` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stp_sumber_dana`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stp_usulan_anggaran`
--

CREATE TABLE `stp_usulan_anggaran` (
  `ID` int(11) NOT NULL,
  `ID_ANGGARAN` int(11) NOT NULL,
  `KODE_PERKIRAAN` varchar(30) NOT NULL,
  `KODE_PERKIRAAN2` varchar(30) NOT NULL,
  `KODE_ANGGARAN` varchar(30) NOT NULL,
  `URAIAN` text NOT NULL,
  `TAHUN` int(11) NOT NULL,
  `DEPARTEMEN` int(11) NOT NULL,
  `DIVISI` int(11) NOT NULL,
  `JENIS_ANGGARAN` varchar(50) NOT NULL,
  `ID_JENIS_ANGGARAN` varchar(30) NOT NULL,
  `SATUAN` varchar(30) NOT NULL,
  `HARGA_USULAN` double NOT NULL,
  `JUMLAH_USULAN` double NOT NULL,
  `TOTAL_USULAN` double NOT NULL,
  `TMT_PELAKSANAAN` varchar(20) NOT NULL,
  `LAMA_PELAKSANAAN` double NOT NULL,
  `TOTAL_PELAKSANAAN` double NOT NULL,
  `JENIS_RAPAT` varchar(100) NOT NULL,
  `SETUJU` varchar(30) NOT NULL,
  `RAPAT_KE` int(11) NOT NULL,
  `JANUARI` double NOT NULL,
  `FEBRUARI` double NOT NULL,
  `MARET` double NOT NULL,
  `APRIL` double NOT NULL,
  `MEI` double NOT NULL,
  `JUNI` double NOT NULL,
  `JULI` double NOT NULL,
  `AGUSTUS` double NOT NULL,
  `SEPTEMBER` double NOT NULL,
  `OKTOBER` double NOT NULL,
  `NOVEMBER` double NOT NULL,
  `DESEMBER` double NOT NULL,
  `TANGGAL_INPUT` varchar(20) NOT NULL,
  `AKTIF` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur untuk view `stp_departemen_vw`
--
DROP TABLE IF EXISTS `stp_departemen_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stp_departemen_vw`  AS  select `stp_departemen`.`ID` AS `ID`,`stp_departemen`.`KODE` AS `KODE`,`stp_departemen`.`NAMA` AS `NAMA`,`stp_departemen`.`KETERANGAN` AS `KETERANGAN`,`stp_departemen`.`AKTIF` AS `AKTIF` from `stp_departemen` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `stp_input_pendapatan_vw`
--
DROP TABLE IF EXISTS `stp_input_pendapatan_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stp_input_pendapatan_vw`  AS  select `a`.`KODE_PERKIRAAN` AS `KODE_PERKIRAAN`,`a`.`TAHUN` AS `TAHUN`,`a`.`PERIODE` AS `PERIODE`,(case when (`a`.`M3` <= 10) then (`a`.`JANUARI` * `b`.`BLOK_1`) else (`a`.`JANUARI` * `b`.`BLOK_2`) end) AS `JANUARI`,(case when (`a`.`M3` <= 10) then (`a`.`FEBRUARI` * `b`.`BLOK_1`) else (`a`.`FEBRUARI` * `b`.`BLOK_2`) end) AS `FEBRUARI`,(case when (`a`.`M3` <= 10) then (`a`.`MARET` * `b`.`BLOK_1`) else (`a`.`MARET` * `b`.`BLOK_2`) end) AS `MARET`,(case when (`a`.`M3` <= 10) then (`a`.`APRIL` * `b`.`BLOK_1`) else (`a`.`APRIL` * `b`.`BLOK_2`) end) AS `APRIL`,(case when (`a`.`M3` <= 10) then (`a`.`MEI` * `b`.`BLOK_1`) else (`a`.`MEI` * `b`.`BLOK_2`) end) AS `MEI`,(case when (`a`.`M3` <= 10) then (`a`.`JUNI` * `b`.`BLOK_1`) else (`a`.`JUNI` * `b`.`BLOK_2`) end) AS `JUNI`,(case when (`a`.`M3` <= 10) then (`a`.`JULI` * `b`.`BLOK_1`) else (`a`.`JULI` * `b`.`BLOK_2`) end) AS `JULI`,(case when (`a`.`M3` <= 10) then (`a`.`AGUSTUS` * `b`.`BLOK_1`) else (`a`.`AGUSTUS` * `b`.`BLOK_2`) end) AS `AGUSTUS`,(case when (`a`.`M3` <= 10) then (`a`.`SEPTEMBER` * `b`.`BLOK_1`) else (`a`.`SEPTEMBER` * `b`.`BLOK_2`) end) AS `SEPTEMBER`,(case when (`a`.`M3` <= 10) then (`a`.`OKTOBER` * `b`.`BLOK_1`) else (`a`.`OKTOBER` * `b`.`BLOK_2`) end) AS `OKTOBER`,(case when (`a`.`M3` <= 10) then (`a`.`NOVEMBER` * `b`.`BLOK_1`) else (`a`.`NOVEMBER` * `b`.`BLOK_2`) end) AS `NOVEMBER`,(case when (`a`.`M3` <= 10) then (`a`.`DESEMBER` * `b`.`BLOK_1`) else (`a`.`DESEMBER` * `b`.`BLOK_2`) end) AS `DESEMBER`,(case when (`a`.`M3` <= 10) then (`a`.`JUMLAH` * `b`.`BLOK_1`) else (`a`.`JUMLAH` * `b`.`BLOK_2`) end) AS `JUMLAH` from (`stp_input_pendapatan` `a` left join `stp_master_tarif_blok` `b` on((trim(`a`.`JENIS_KELOMPOK_PELANGGAN`) = trim(`b`.`JENIS_KELOMPOK_PELANGGAN`)))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `stp_koper_child_00`
--
DROP TABLE IF EXISTS `stp_koper_child_00`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stp_koper_child_00`  AS  select `b`.`KODE_PERKIRAAN` AS `KODE_PERKIRAAN`,`a`.`KODE_PERKIRAAN` AS `INDUK_KODE`,`b`.`NAMA_PERKIRAAN` AS `NAMA_PERKIRAAN` from (`stp_setup_kode_perkiraan` `a` join `stp_setup_kode_perkiraan` `b` on(((`a`.`KP_GRUP` = `b`.`KP_GRUP`) and (substr(`a`.`KODE_PERKIRAAN`,-(2)) = '00')))) where ((length(`a`.`KODE_PERKIRAAN`) = 8) and (length(`b`.`KODE_PERKIRAAN`) > 8)) union all select `a`.`KODE_PERKIRAAN` AS `KODE_PERKIRAAN`,'' AS `INDUK_KODE`,`a`.`NAMA_PERKIRAAN` AS `NAMA_PERKIRAAN` from `stp_setup_kode_perkiraan` `a` where (length(`a`.`KODE_PERKIRAAN`) = 8) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `stp_koper_child_prolaba`
--
DROP TABLE IF EXISTS `stp_koper_child_prolaba`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stp_koper_child_prolaba`  AS  select `a`.`KODE_PERKIRAAN` AS `KODE_PERKIRAAN`,concat(substr(`a`.`KODE_PERKIRAAN`,-(8),5),'.','00') AS `INDUK_KODE`,`a`.`NAMA_PERKIRAAN` AS `NAMA_PERKIRAAN` from `stp_setup_kode_perkiraan` `a` where (length(`a`.`KODE_PERKIRAAN`) = 8) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `stp_koper_child_vw`
--
DROP TABLE IF EXISTS `stp_koper_child_vw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stp_koper_child_vw`  AS  select `b`.`KODE_PERKIRAAN` AS `KODE_PERKIRAAN`,`a`.`KODE_PERKIRAAN` AS `INDUK_KODE`,`b`.`NAMA_PERKIRAAN` AS `NAMA_PERKIRAAN`,0 AS `JANUARI`,0 AS `FEBRUARI`,0 AS `MARET`,0 AS `APRIL`,0 AS `MEI`,0 AS `JUNI`,0 AS `JULI`,0 AS `AGUSTUS`,0 AS `SEPTEMBER`,0 AS `OKTOBER`,0 AS `NOVEMBER`,0 AS `DESEMBER`,0 AS `JML` from (`stp_setup_kode_perkiraan` `a` join `stp_setup_kode_perkiraan` `b` on(((`a`.`KP_GRUP` = `b`.`KP_GRUP`) and (`a`.`KP_SUB` = `b`.`KP_SUB`) and (substr(`a`.`KODE_PERKIRAAN`,-(2)) = substr(`b`.`KODE_PERKIRAAN`,-(4),2))))) where ((length(`a`.`KODE_PERKIRAAN`) = 8) and (length(`b`.`KODE_PERKIRAAN`) > 8)) union all select `a`.`KODE_PERKIRAAN` AS `KODE_PERKIRAAN`,'' AS `INDUK_KODE`,`a`.`NAMA_PERKIRAAN` AS `NAMA_PERKIRAAN`,0 AS `JANUARI`,0 AS `FEBRUARI`,0 AS `MARET`,0 AS `APRIL`,0 AS `MEI`,0 AS `JUNI`,0 AS `JULI`,0 AS `AGUSTUS`,0 AS `SEPTEMBER`,0 AS `OKTOBER`,0 AS `NOVEMBER`,0 AS `DESEMBER`,0 AS `JML` from `stp_setup_kode_perkiraan` `a` where (length(`a`.`KODE_PERKIRAAN`) = 8) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `stp_anggaran_dasar`
--
ALTER TABLE `stp_anggaran_dasar`
  ADD PRIMARY KEY (`ID_ANGGARAN`);

--
-- Indeks untuk tabel `stp_anggaran_dasar_2015`
--
ALTER TABLE `stp_anggaran_dasar_2015`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_anggaran_dasar_2016`
--
ALTER TABLE `stp_anggaran_dasar_2016`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_biaya_luar_anggaran`
--
ALTER TABLE `stp_biaya_luar_anggaran`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_biaya_tenaga_kerja`
--
ALTER TABLE `stp_biaya_tenaga_kerja`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_biaya_tenaga_kerja_revisi`
--
ALTER TABLE `stp_biaya_tenaga_kerja_revisi`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_departemen`
--
ALTER TABLE `stp_departemen`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_detail_kunci_anggaran`
--
ALTER TABLE `stp_detail_kunci_anggaran`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_divisi`
--
ALTER TABLE `stp_divisi`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_dpbm`
--
ALTER TABLE `stp_dpbm`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_dpbm_detail`
--
ALTER TABLE `stp_dpbm_detail`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_hak_akses`
--
ALTER TABLE `stp_hak_akses`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_input_pendapatan`
--
ALTER TABLE `stp_input_pendapatan`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_input_spm`
--
ALTER TABLE `stp_input_spm`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_jabatan`
--
ALTER TABLE `stp_jabatan`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_kode_anggaran`
--
ALTER TABLE `stp_kode_anggaran`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_kode_barang`
--
ALTER TABLE `stp_kode_barang`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_kunci_anggaran`
--
ALTER TABLE `stp_kunci_anggaran`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_labarugi_tampung_2015`
--
ALTER TABLE `stp_labarugi_tampung_2015`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_last_login`
--
ALTER TABLE `stp_last_login`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_log_user`
--
ALTER TABLE `stp_log_user`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_master_spk`
--
ALTER TABLE `stp_master_spk`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_master_tarif_blok`
--
ALTER TABLE `stp_master_tarif_blok`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_master_ttd`
--
ALTER TABLE `stp_master_ttd`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_master_ttd_detail`
--
ALTER TABLE `stp_master_ttd_detail`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_menu_lev1`
--
ALTER TABLE `stp_menu_lev1`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_menu_lev2`
--
ALTER TABLE `stp_menu_lev2`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_mutasi_anggaran`
--
ALTER TABLE `stp_mutasi_anggaran`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_neraca`
--
ALTER TABLE `stp_neraca`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_nomor_rab`
--
ALTER TABLE `stp_nomor_rab`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_nomor_spm`
--
ALTER TABLE `stp_nomor_spm`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_non_pendapatan`
--
ALTER TABLE `stp_non_pendapatan`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_no_surat`
--
ALTER TABLE `stp_no_surat`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_no_urut_anggaran`
--
ALTER TABLE `stp_no_urut_anggaran`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_pegawai`
--
ALTER TABLE `stp_pegawai`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_pendapatan_diluar_usaha`
--
ALTER TABLE `stp_pendapatan_diluar_usaha`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_produksi_distribusi`
--
ALTER TABLE `stp_produksi_distribusi`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_realisasi_anggaran`
--
ALTER TABLE `stp_realisasi_anggaran`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_realisasi_drd`
--
ALTER TABLE `stp_realisasi_drd`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_revisi_anggaran`
--
ALTER TABLE `stp_revisi_anggaran`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_revisi_anggaran_2015`
--
ALTER TABLE `stp_revisi_anggaran_2015`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_revisi_arus_kas`
--
ALTER TABLE `stp_revisi_arus_kas`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_revisi_arus_kas_judul`
--
ALTER TABLE `stp_revisi_arus_kas_judul`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_rincian_anggaran_biaya`
--
ALTER TABLE `stp_rincian_anggaran_biaya`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_rincian_anggaran_biaya_detail`
--
ALTER TABLE `stp_rincian_anggaran_biaya_detail`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_sambungan_pelanggan`
--
ALTER TABLE `stp_sambungan_pelanggan`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_setup_biaya_bank_opr`
--
ALTER TABLE `stp_setup_biaya_bank_opr`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_setup_biaya_tenaga_kerja`
--
ALTER TABLE `stp_setup_biaya_tenaga_kerja`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_setup_grup`
--
ALTER TABLE `stp_setup_grup`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_setup_kode_perkiraan`
--
ALTER TABLE `stp_setup_kode_perkiraan`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_setup_lap_biaya_luar_ush`
--
ALTER TABLE `stp_setup_lap_biaya_luar_ush`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_setup_lap_biaya_opr`
--
ALTER TABLE `stp_setup_lap_biaya_opr`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_setup_lap_biaya_umum_adm`
--
ALTER TABLE `stp_setup_lap_biaya_umum_adm`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_setup_lap_neraca`
--
ALTER TABLE `stp_setup_lap_neraca`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_setup_lap_proyeksi_investasi`
--
ALTER TABLE `stp_setup_lap_proyeksi_investasi`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_setup_lap_rencana_bayar_hutang`
--
ALTER TABLE `stp_setup_lap_rencana_bayar_hutang`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_setup_lap_rencana_beli`
--
ALTER TABLE `stp_setup_lap_rencana_beli`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_setup_proyeksi_lr`
--
ALTER TABLE `stp_setup_proyeksi_lr`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_sumber_dana`
--
ALTER TABLE `stp_sumber_dana`
  ADD PRIMARY KEY (`ID`);

--
-- Indeks untuk tabel `stp_usulan_anggaran`
--
ALTER TABLE `stp_usulan_anggaran`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `stp_anggaran_dasar`
--
ALTER TABLE `stp_anggaran_dasar`
  MODIFY `ID_ANGGARAN` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `stp_anggaran_dasar_2015`
--
ALTER TABLE `stp_anggaran_dasar_2015`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=633;

--
-- AUTO_INCREMENT untuk tabel `stp_anggaran_dasar_2016`
--
ALTER TABLE `stp_anggaran_dasar_2016`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=424;

--
-- AUTO_INCREMENT untuk tabel `stp_biaya_luar_anggaran`
--
ALTER TABLE `stp_biaya_luar_anggaran`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `stp_biaya_tenaga_kerja`
--
ALTER TABLE `stp_biaya_tenaga_kerja`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=339;

--
-- AUTO_INCREMENT untuk tabel `stp_biaya_tenaga_kerja_revisi`
--
ALTER TABLE `stp_biaya_tenaga_kerja_revisi`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=248;

--
-- AUTO_INCREMENT untuk tabel `stp_departemen`
--
ALTER TABLE `stp_departemen`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `stp_detail_kunci_anggaran`
--
ALTER TABLE `stp_detail_kunci_anggaran`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `stp_divisi`
--
ALTER TABLE `stp_divisi`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT untuk tabel `stp_dpbm`
--
ALTER TABLE `stp_dpbm`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `stp_dpbm_detail`
--
ALTER TABLE `stp_dpbm_detail`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `stp_hak_akses`
--
ALTER TABLE `stp_hak_akses`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2092;

--
-- AUTO_INCREMENT untuk tabel `stp_input_pendapatan`
--
ALTER TABLE `stp_input_pendapatan`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=180;

--
-- AUTO_INCREMENT untuk tabel `stp_input_spm`
--
ALTER TABLE `stp_input_spm`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT untuk tabel `stp_jabatan`
--
ALTER TABLE `stp_jabatan`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `stp_kode_anggaran`
--
ALTER TABLE `stp_kode_anggaran`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `stp_kode_barang`
--
ALTER TABLE `stp_kode_barang`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1318;

--
-- AUTO_INCREMENT untuk tabel `stp_kunci_anggaran`
--
ALTER TABLE `stp_kunci_anggaran`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=545;

--
-- AUTO_INCREMENT untuk tabel `stp_labarugi_tampung_2015`
--
ALTER TABLE `stp_labarugi_tampung_2015`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT untuk tabel `stp_last_login`
--
ALTER TABLE `stp_last_login`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=209;

--
-- AUTO_INCREMENT untuk tabel `stp_log_user`
--
ALTER TABLE `stp_log_user`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=918;

--
-- AUTO_INCREMENT untuk tabel `stp_master_spk`
--
ALTER TABLE `stp_master_spk`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `stp_master_tarif_blok`
--
ALTER TABLE `stp_master_tarif_blok`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT untuk tabel `stp_master_ttd`
--
ALTER TABLE `stp_master_ttd`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT untuk tabel `stp_master_ttd_detail`
--
ALTER TABLE `stp_master_ttd_detail`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=114;

--
-- AUTO_INCREMENT untuk tabel `stp_menu_lev1`
--
ALTER TABLE `stp_menu_lev1`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT untuk tabel `stp_menu_lev2`
--
ALTER TABLE `stp_menu_lev2`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT untuk tabel `stp_mutasi_anggaran`
--
ALTER TABLE `stp_mutasi_anggaran`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `stp_neraca`
--
ALTER TABLE `stp_neraca`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1663;

--
-- AUTO_INCREMENT untuk tabel `stp_nomor_rab`
--
ALTER TABLE `stp_nomor_rab`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `stp_nomor_spm`
--
ALTER TABLE `stp_nomor_spm`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `stp_non_pendapatan`
--
ALTER TABLE `stp_non_pendapatan`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- AUTO_INCREMENT untuk tabel `stp_no_surat`
--
ALTER TABLE `stp_no_surat`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `stp_no_urut_anggaran`
--
ALTER TABLE `stp_no_urut_anggaran`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `stp_pegawai`
--
ALTER TABLE `stp_pegawai`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=282;

--
-- AUTO_INCREMENT untuk tabel `stp_pendapatan_diluar_usaha`
--
ALTER TABLE `stp_pendapatan_diluar_usaha`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT untuk tabel `stp_produksi_distribusi`
--
ALTER TABLE `stp_produksi_distribusi`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT untuk tabel `stp_realisasi_anggaran`
--
ALTER TABLE `stp_realisasi_anggaran`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `stp_realisasi_drd`
--
ALTER TABLE `stp_realisasi_drd`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT untuk tabel `stp_revisi_anggaran`
--
ALTER TABLE `stp_revisi_anggaran`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `stp_revisi_anggaran_2015`
--
ALTER TABLE `stp_revisi_anggaran_2015`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=668;

--
-- AUTO_INCREMENT untuk tabel `stp_revisi_arus_kas`
--
ALTER TABLE `stp_revisi_arus_kas`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT untuk tabel `stp_revisi_arus_kas_judul`
--
ALTER TABLE `stp_revisi_arus_kas_judul`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT untuk tabel `stp_rincian_anggaran_biaya`
--
ALTER TABLE `stp_rincian_anggaran_biaya`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `stp_rincian_anggaran_biaya_detail`
--
ALTER TABLE `stp_rincian_anggaran_biaya_detail`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `stp_sambungan_pelanggan`
--
ALTER TABLE `stp_sambungan_pelanggan`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT untuk tabel `stp_setup_biaya_bank_opr`
--
ALTER TABLE `stp_setup_biaya_bank_opr`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `stp_setup_biaya_tenaga_kerja`
--
ALTER TABLE `stp_setup_biaya_tenaga_kerja`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT untuk tabel `stp_setup_grup`
--
ALTER TABLE `stp_setup_grup`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=153;

--
-- AUTO_INCREMENT untuk tabel `stp_setup_kode_perkiraan`
--
ALTER TABLE `stp_setup_kode_perkiraan`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3835;

--
-- AUTO_INCREMENT untuk tabel `stp_setup_lap_biaya_luar_ush`
--
ALTER TABLE `stp_setup_lap_biaya_luar_ush`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT untuk tabel `stp_setup_lap_biaya_opr`
--
ALTER TABLE `stp_setup_lap_biaya_opr`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT untuk tabel `stp_setup_lap_biaya_umum_adm`
--
ALTER TABLE `stp_setup_lap_biaya_umum_adm`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT untuk tabel `stp_setup_lap_neraca`
--
ALTER TABLE `stp_setup_lap_neraca`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT untuk tabel `stp_setup_lap_proyeksi_investasi`
--
ALTER TABLE `stp_setup_lap_proyeksi_investasi`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT untuk tabel `stp_setup_lap_rencana_bayar_hutang`
--
ALTER TABLE `stp_setup_lap_rencana_bayar_hutang`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT untuk tabel `stp_setup_lap_rencana_beli`
--
ALTER TABLE `stp_setup_lap_rencana_beli`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT untuk tabel `stp_setup_proyeksi_lr`
--
ALTER TABLE `stp_setup_proyeksi_lr`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT untuk tabel `stp_sumber_dana`
--
ALTER TABLE `stp_sumber_dana`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `stp_usulan_anggaran`
--
ALTER TABLE `stp_usulan_anggaran`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
